# Hangfire

./: CONTRIBUTING.md  NexusForge.sln  NexusForge.sln.DotSettings  NexusForge.slnx  NuGet.config  README.md  SECURITY.md  appveyor.yml  build.sh  psake-project.ps1
.nuget/: packages.config  packages.lock.json
documentations/: Awareness specification continuation.md  Awareness specification.md  Multitenant queues specification.md  Resource awareness operational controls specification.md  Tenant-aware distributed locks specification.md
nuspecs/: NexusForge.AspNetCore.nuspec  NexusForge.Core.nuspec  NexusForge.NetCore.nuspec  NexusForge.SqlServer.nuspec  NexusForge.nuspec
samples/ConsoleSample/: ConsoleSample.csproj  NewFeatures.cs  Program.cs  Services.cs  Startup.cs  packages.lock.json
samples/NetCoreSample/: NetCoreSample.csproj  Program.cs  packages.lock.json
src/: SharedAssemblyInfo.cs
src/Hangfire.Core/: DisableConcurrentExecutionAttribute.cs  DisableConcurrentExecutionOptions.cs  DistributedLockScope.cs  GlobalConfigurationExtensions.cs  TenantLockFallbackMode.cs
src/Hangfire.SqlServer/: IDistributedLockResourceFormatter.cs  SqlServerConnection.cs  SqlServerDistributedLockResourceFormatter.cs  SqlServerStorage.cs  SqlServerWriteOnlyTransaction.cs
src/NexusForge.AspNetCore/: NexusForge.AspNetCore.csproj  NexusForgeApplicationBuilderExtensions.cs  NexusForgeEndpointRouteBuilderExtensions.cs  packages.lock.json
src/NexusForge.Core/: AppBuilderExtensions.cs  AttemptsExceededAction.cs  AutomaticRetryAttribute.cs  BackgroundJob.Instance.cs  BackgroundJob.cs  BackgroundJobClient.cs  Cron.cs  (+61 more)
tests/: Directory.Build.props
(+474 files in other folders)
